{
  "name": "Hermes-CodeSpace",
  "customizations": {
    "vscode": {
      "extensions": ["saoudrizwan.claude-dev"]
    }
  },
  "postCreateCommand": "npm install modelrelay",
  "postStartCommand": "modelrelay"
}